<html>
<head>
<title>Chat.js example</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="/config.js"></script>
<script>

var users = [];
var name;

$(document).ready(function () {
  var socket = io.connect(config.hostname);
  var identity = $('#identity');
  var controls = $('#controls');
  var username_in = $('#username_in');
  var message_in = $('#message_in');
  var chatwindow = $('#msgwindow');
  var send_btn = $('#send_btn');
  var login_btn = $('#login_btn');

  // chat system messages
  socket.on('system', function (data) {
    console.log(data);

    // we are conected to server (anonymous yet)
    if (data.type == 'connected') {
      showMessage(data);
    }

    // we have set our name
    if (data.type == 'name set') {
      name = data.name;
      showMessage(data);
    }

    // another user has joined
    if (data.type == 'joined') {
      showControls();
      chatGetUsers();
    }

    // another user has joined
    if (data.type == 'left') {
      chatGetUsers();
      showMessage(data);
    }    
  });

  // input listeners
  send_btn.click(function () {
    chatSendMessage(message_in.val());
  });

  login_btn.click(function () {
    chatSendName(username_in.val());
  });

  message_in.keypress(function (event) {
    if (event.which == 13) {  // ENTER
      chatSendMessage(message_in.val());
    }
  });

  username_in.keypress(function (event) {
    if (event.which == 13) {  // ENTER
      chatSendName(username_in.val());
    }
  });

  // send our name to server
  function chatSendName(name) {
    login_btn.attr('disabled', true);
    socket.emit('set name', name);
  }

  // send message to server
  function chatSendMessage(message) {
    send_btn.attr('disabled', true);
    
    socket.emit('message', message);
    
    message_in.val('');
    send_btn.removeAttr('disabled');
    message_in.focus();
  }

  // hide identity box and show chat controls
  function showControls() {
    identity.hide();
    controls.show();
    
    message_in.focus();
  }

  // add message to chat window
  function showMessage(message) {
    var msg = '';
    if (message.user != undefined) {
      msg = '<div><strong>' + message.user + '</strong>: '
          + message.body + '</div>';
    } else {
      msg = '<div>' + message.body + '</div>';
    }
    
    chatwindow.append(msg);
    chatwindow.scrollTop(chatwindow.scrollHeight);
  }
});
</script>
<style>
  #chatwindow {
    height: 300px;
    width: 600;
    border: 1px dashed;
    padding: 10px;
    overflow: auto;
  }

  #controls {
    margin-top: 10px;
  }

  #controls input[type="text"] {
    width: 550px;
    display: block;
    border: 1px solid #999;
    float: left;
    padding: 10px;
  }

  #identity {
    margin-top: 10px;
  }

  #identity label {
    float: left;
    padding: 10px;
    font-weight: bold;
  }

  #identity input[type="text"] {
    width: 430px;
    display: block;
    border: 1px solid #999;
    float: left;
    padding: 10px;
  }

  input[type="button"] {
    padding: 10px;
  }
</style>
</head>
<body>
  <div id="chatwindow">
  </div>
  <div id="controls" style="display: none;">
    <input id="message_in" type="text" name="message" />
    <input id="send_btn" type="button" name="send" value="Say!" />
  </div>
  <div id="identity">
    <label for="username">Enter your name:</label>
    <input id="username_in" type="text" name="username" />
    <input id="login_btn" type="button" name="login" value="Enter" />
  </div>
  <div id="userlist">
    <div id="title">Users</div>
    <div id="list">
      users list
    </div>
  </div>
</body>
</html>